<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tileenosaurous</title>
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        body{
            --tw-bg-opacity: 1;
            background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
        }
        *{
            font-family: 'JetBrains Mono', sans-serif;
            font-weight: 300;
        }

        h1, h2, h3 {
            font-family: "Press Start 2P", system-ui;
            --tw-text-opacity: 1;
            color: rgba(167, 139, 250, var(--tw-text-opacity));
        }

        h1 {
            text-align: center;
        }

        button{
            text-align: center;
            --tw-text-opacity: 1;
            font-size: 1.875rem;
            line-height: 2.25rem;
            color: rgba(244, 114, 182, var(--tw-text-opacity));
            --tw-bg-opacity: 1;
            background-color: rgba(253, 230, 138, var(--tw-bg-opacity));
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);	
        }

        p{
            --tw-text-opacity: 1;
            font-size: 1.3rem;
            line-height: 1.5rem;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }
        ul{
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }
    </style>
</head>

<body>
    <header>
        <h1 class="">Laboratorio 5</h1>
    </header>
    <main id="app">
        <section>
            <p>El Material Design es un sistema que creo Google en 2014, tiene como objetivo dar una 
                experencia al usuario, que pueda ser accesible en otras plataformas. Se basa en los principios del
                dise침o en papel y tinta, con una combinaci칩n de elementos realistas y digitales. Usa conceptos tales como
                la iluminaci칩n, sombras, movimiento y profundidad que hacen que sea m치s intuitivo para el usuario. </p>
            <h2>Referencias:</h2>
            <ul>
                <li>Google. (2014). Material Design. https://material.io</li>
                <li>Google. (2018). Material Theming: Customizing Material Design to Reflect Your Brand. https://material.io/blog/material-theming</li>
            </ul>
           
            <div>
                <button>
                    <text>:3 </text>
                </button>
            </div>

        </section>
    </main>
    <footer>
        <p>Hecho con 游눝</p>
    </footer>
</body>

</html>